<html>
<head>
	<title> THE BATMAN </title>
<link href="Bootstrap.min.css" rel="Stylesheet" > </link>	
<style>
	.bg
	{
		background:black;
	}
	.Jumbotron
	{
		
		text-align:center;
		margin-left:-20px;
		background:black;
	}
	.col-xs-4
	{
		float:left;
		cellspacing:10px;
	}
	.navbar
	{
		cellpadding:12px;
		background:red;
	}
	
	a
	{
		cellspacing:-15px;
		padding:20px;
		font-size:20px;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		transform: scaleX(1.2) scaleY(1.2);
		text-decoration: none;
		background-color: #e42a2a;
	}

	.brdr1{
	border:5px solid black;
	}
	.brdr2{
	border:5px solid red;
	}
	.brdr3{
	border:5px solid black;
	}
	

	.active
	{
	color:red;
	background:black;
	}

	.active:hover {
		text-decoration: none;
		background-color: black;
		color: #e42a2a;
	}

	.Container-fluid
	{
		background-color:red;
		height:60px;
		text-align:center;
		color:black;
		margin-top:4px;
	
	}
	.navbar a:hover
	{
		/* color:blue; */
	}
	.ab
	{
		border:10px 
		solid;
		border-bottom-color:blue;
		border-left-color:green;
		border-right-color:blue;
		border-top-color:green;
		margin-left:25px;
	}
	.cd
	{
		
		margin-left:180px;
	}
	.button {
	  background-color:black;
	  border: none;
	  color: red;
	  padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  
	}
	.button5 {border-radius: 50%;}
	.align
	{
		margin-left: 500px;
	}
	
</style>
</head>
<body class="bg">
<br>
	<div class="Jumbotron" style="background-image:url('banner3.jpg');height:450px;background-repeat:no-repeat;background-size: 87% 100% ;background-position:center center;"> <h1 style="color:black;font-family:Cooper; margin-top:110px;margin-left:400px;"><b> THE BATMAN </b><img src="icon1.png" height="90px">  </h1>
	</div>
	<div class="navbar" >
	<a href="Index.html" style="color:black;" >  Home </a>
	<a href="Registration.html" style="color:black;">  Registration </a>
	<a href="Blog.html" style="color:black;" >  Blog </a>
	<a href="Log in.html" style="color:black;">  Log in </a>
	<a class="active" href="about us.html">  About Us </a>
	</div>


<br>
<br>

	<div class="align" text-align: left;">
		<list>
			<p style="color:red">
					Send an email to dhruvrathod9125@gmail.com For Any Information. Thanks!
			<br>
			Your Name (required)
			<br>
			<input type="text" id="name" placeholder="Enter Your Name">
			<br>
			Your Email (required, must be valid if you want a response)
			<br>
			<input type="text" id="email" placeholder="Enter Your Email">
			<br>
			Your Message
			<br>
			<textarea id="Massage" rows="4" cols="50">Write Your Message Here !</textarea>
			<br>
			<br>
			<button class="btn btn-danger" style="width: 150px;">Send</button>
	</div>



<br>

	<div>
	<footer class="Container-fluid" > <marquee> <h3> <img src="14239.gif" height="77px">  Created By Dhruv Rathod  <img src="14239.gif" height="77px"></h3></marquee>
</div>
</body>
</html>