<html>
<head>
	<title> THE BATMAN </title>
<link href="Bootstrap.min.css" rel="Stylesheet" > </link>	
<style>
	.bg
	{
		background:black;
	}
	.Jumbotron
	{
		
		text-align:center;
		margin-left:-20px;
		background:black;
	}
	.col-xs-4
	{
		float:left;
		cellspacing:10px;
	}
	.navbar
	{
		cellpadding:12px;
		background:red;
	}
	
	a
	{
		cellspacing:-15px;
		padding:20px;
		font-size:20px;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		transform: scaleX(1.2) scaleY(1.2);
		text-decoration: none;
		background-color: #e42a2a;
	}


	.active
	{
	color:red;
	background:black;
	}

	.active:hover {
		text-decoration: none;
		background-color: black;
		color: #e42a2a;
	}

	.Container-fluid
	{
		background-color:red;
		height:60px;
		text-align:center;
		color:black;
		margin-top:4px;
	
	}
	.navbar a:hover
	{
		/* color:blue; */
	}
	.row img:hover
	{
		opacity: 40%;
	}
	.row p:hover
	{
		font-size: 17px;
		font-weight: 300;
		color: red;
		
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.ab
	{
		border:10px 
		solid;
		border-bottom-color:blue;
		border-left-color:green;
		border-right-color:blue;
		border-top-color:green;
		margin-left:25px;
	}
	.cd
	{
		
		margin-left:180px;
	}
	.button {
	  background-color:greenyellow;
	  border: 2px;
	  border-style: outset;
	  box-shadow: 30px;
	  color: black;
	  padding: 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 3px 2px;
	  margin-left: 430px;
	}
	.blg
	{
		background:rgb(255, 255, 255);
		border:5px solid greenyellow;
		border-radius: 5%;
		text-align:center;
		width:60%;
	}
</style>
</head>
<body class="bg">
<br>
	<div class="Jumbotron" style="background-image:url('banner3.jpg');height:450px;background-repeat:no-repeat;background-size: 87% 100% ;background-position:center center;"> <h1 style="color:black;font-family:Cooper; margin-top:110px;margin-left:400px;"><b> THE BATMAN </b><img src="icon1.png" height="90px">  </h1>
	</div>
	<div class="navbar" >
	<a href="Index.html" style="color:black;" >  Home </a>
	<a href="Registration.html" style="color:black;">  Registration </a>
	<a class="active" href="Blog.html" >  Blog </a>
	<a href="Log in.html" style="color:black;">  Log in </a>
	<a href="about us.html" style="color:black;">  About Us </a>
	</div>


<br>
<br>
<center>
<div class="blg">
<br>
<div class="row">
	<div class="col-sm-3">
	</div>
	<div class="col-sm-2">
		<img src="icon1.png" height="77px"> 
	</div>
	<div class="col-sm-4">
		<center style="font-size: 40px;color: red;">Blog</center>
	</div>
	<div class="col-sm-3">
	</div>
	
</div>


<hr>
<br>

<center>
<div class="row">
	<div class="col-sm-5">
		<img src="Blogimg1.jpg" width="50%" height="90%">
	</div>
	<div class="col-sm-6">
		<p>An international Batman ’89 live concert tour has been announced to celebrate the upcoming 35th anniversary of the film. TCG Entertainment with Warner Bros....</p>
	</div>
</div>
<button class="button">Read More</button>
<hr>



<div class="row">
	<div class="col-sm-1">
</div>
<div class="col-sm-6">
	<p>I’m looking forward to and that is Damian. Specifically, Josh Williamson’s Damian. The best thing I’ve ever read from Williamson’s pen is his Robin series from 2021 The post McFarlane Toys announces Aquaman and the Lost Kingdom action figures appeared first on Batman News.Black Manta (Aquaman and the Lost Kingdom) Available for preorder from Entertainment Earth and Amazon Considered one of Aquaman’s™ greatest enemies.
	</p>
	<br>
	</div>
	<div class="col-sm-5">
		<img src="Blogimg2.png" width="50%" height="90%">
	</div>
	</div>
	<button class="button" style="margin-left: -420px;margin-top: -12px;">Read More</button>
<hr>
<div class="row 2">
	<div class="col-sm-5">
		<img src="Blogimg3.jpg" width="60%" height="80%">
	</div>
	<div class="col-sm-6">
		<p>Here we are with the final issue of the Batman & Scooby-Doo Mysteries! The story at hand focuses on Batman Beyond aka Terry McGinnis... The post appeared first on Batman News.McFarlane Toys has released a new Batman by Todd McFarlane Sketch Edition Exclusive through Entertainment Earth in regular and autographed versions. DC Multiverse Batman...</p>
	</div>
</div>
<button class="button">Read More</button>
<hr>
<div class="row">
	<div class="col-sm-1">
</div>
<div class="col-sm-6">
	<p>Batman Incorporated #12 review
		By Aaron Ray Jr.   September 12, 2023   6
		Click to share on Twitter (Opens in new window)Click to share on Facebook (Opens in new window)
		
		Batman Incorporated began with Batman’s faith in Ghost-Maker to lead in his stead. Unfortunately, the challenge of keeping his promise to Batman pushes him to his limits. After unsuccessfully handling “Vengeance Inc.” and now “Joker Incorporated,” Ghost-Maker faces the reality that he may not be able to live up to Batman’s expectations after all.</p>
	<br>
	</div>
	<div class="col-sm-5">
		<img src="Blogimg4.jpg" width="50%" height="90%">
	</div>
	</div>
	<button class="button" style="margin-left: -420px;margin-top: -12px;">Read More</button>
<hr>
</center>
<br>
<br>
</div>
</center>
<br>
</center>
	<div>
		<footer class="Container-fluid" > <marquee> <h3> <img src="14239.gif" height="77px">  Created By Dhruv Rathod  <img src="14239.gif" height="77px"></h3></marquee>
	</div>
</body>
</html>