<html>
<head>
	<title> THE BATMAN </title>
<link href="Bootstrap.min.css" rel="Stylesheet" > </link>	
<style>
	.bg
	{
		background:black;
	}
	.Jumbotron
	{
		
		text-align:center;
		margin-left:-20px;
		background:black;
	}
	.col-xs-4
	{
		float:left;
		cellpadding:10px;
	}
	.navbar
	{
		cellpadding:10px;
		background:red;
		color:blue;
	}

	a
	{
		cellspacing:-15px;
		padding:20px;
		font-size:20px;
		color: black;
		text-decoration: none;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
		
	}
	a:hover {
		transform: scaleX(1.2) scaleY(1.2);
		color: black;
		background-color: #e42a2a;
	}


	.brdr1{
	border:5px solid rgb(53, 38, 38);
	}
	.brdr2{
	border:5px solid red;
	}
	.brdr3{
	border:5px solid rgb(53, 38, 38);
	}


	.rgb {
		transition:all 0.3s ease-in-out;
		text-transform: uppercase;
	}

	.rgb:hover {
		/* background-image: url('navbar6.gif'); */
		/* background-size: cover; */
		/* background-position: center center; */
		color: black;
		/* border:4px outset lawngreen; */
		text-decoration: none;
	}
	.active
	{
	color:red;
	/* background-image: url('rog2.gif'); */
		/* background-size: cover; */
		/* background-position: center center; */
		/* background-size: 340%; */
		/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
		/* font-size: large; */
		background:black;
		text-decoration: none;
	}
	
	.active:hover {
		color: red;
		text-decoration: none;
		/* color: white; */
	}

	.Container-fluid
	{
		background-color:red;
		height:60px;
		text-align:center;
		color:black;
		margin-top:4px;
	
	}
	.row
	{
		margin-left:30px;
	}
	.navbar a:hover
	{
		font-size: large;
	}

	img {
		transition: all 0.3s ease-in-out;
	}

	img:hover {
		transform: scaleX(1.03) scaleY(1.04);
	}
</style>
</head>
<body class="bg">
<br>
	<div class="Jumbotron" style="background-image:url('banner3.jpg');height:450px;background-repeat:no-repeat;background-size: 87% 100% ;background-position:center center;"> <h1 style="color:black;font-family:Cooper; margin-top:110px;margin-left:400px;" ><b> THE BATMAN </b><img src="icon1.png"  height="90px">  </h1>
	</div>
	<div class="navbar">
	
	<a class="active" href="Index.html"> HOME </a>
	<a href="Registration.html" class="rgb">  Registration </a>
	<a href="Blog.html" class="rgb">    Blog </a>
	<a href="Log in.html" class="rgb">    Log in </a>
	<a href="about us.html" class="rgb">  About Us </a>
	<img src="batman_dribble.gif" height="100px" width="180px">
	</div>

<br>
<br>

	<div class="row">
		<div class="col-xs-4 brdr1">
		<img src="images.jpg" height="250px" wid="350px">
		</div>

		<div class="col-xs-4 brdr2">
		<img src="img1.jpg" height="250px" weight="350px">
		</div>
		<div class="col-xs-4 brdr3">
		<img src="img2.jpg" height="250px" width="455px">
		</div>
	</div>
<br>
<br>

<div class="row">
	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">
	
			<div class="col-sm-1">
			</div>
			<div class="col-sm-7">
				<img src="the-batman-poster-robert-pattinson.webp" height="400px">
			</div>
			<div class="col-sm-4">
				<br>
				<pre><h1>The Batman</h1></pre>
			</div>
	</div>
		<div class="col-sm-2">
		</div>
</div>


	<div>
<footer class="Container-fluid" > <marquee> <h3> <img src="14239.gif" height="77px">  Created By Dhruv Rathod  <img src="14239.gif" height="77px"></h3></marquee>
</div>
</body>
</html>