<html>
<head>
	<title> THE BATMAN </title>
<link href="Bootstrap.min.css" rel="Stylesheet" > </link>	
<style>
	.bg
	{
		background:black;
	}
	.Jumbotron
	{
		
		text-align:center;
		margin-left:-20px;
		background:black;
	}
	.col-xs-4
	{
		float:left;
		cellspacing:10px;
	}
	.navbar
	{
		cellpadding:12px;
		background:red;
	}
	
	a
	{
		cellspacing:-15px;
		padding:20px;
		font-size:20px;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		transform: scaleX(1.2) scaleY(1.2);
		text-decoration: none;
		background-color: #e42a2a;
	}

	.brdr1{
	border:5px solid black;
	}
	.brdr2{
	border:5px solid red;
	}
	.brdr3{
	border:5px solid black;
	}
	

	.active
	{
	color:red;
	background:black;
	}

	.active:hover {
		text-decoration: none;
		background-color: black;
		color: #e42a2a;
		transition: ;
	}


	.Container-fluid
	{
		background-color:red;
		height:60px;
		text-align:center;
		color:black;
		margin-top:4px;
	
	}
	.navbar a:hover
	{
		/* color:blue; */
	}
	.ab
	{
		border:10px 
		solid;
		border-bottom-color:blue;
		border-left-color:green;
		border-right-color:blue;
		border-top-color:green;
		margin-left:25px;
	}
	.cd
	{
		
		margin-left:180px;
	}
	.button {
		/* color: black; */
		padding: 8px 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  /* font-size: 16px; */
	  margin: 4px 2px;
	  font-weight: 500;
	}

	.button:hover {
		border: 3px solid green ;
		/* background-color: rgb(180, 179, 179); */
	}

	label {
		color: white;
	}

	.row
	{
		margin-left:3px;
	}
	.bgg
	{
		background-image: url('rog.gif');
		background-size: cover;
		background-position: center center;
		background-size: 50%;
	}
</style>
</head>
<body class="bg">
<br>
	<div class="Jumbotron" style="background-image:url('banner3.jpg');height:450px;background-repeat:no-repeat;background-size: 87% 100% ;background-position:center center;"> <h1 style="color:black;font-family:Cooper; margin-top:110px;margin-left:400px;"><b> THE BATMAN </b><img src="icon1.png" height="90px"> </h1>
	</div>
	<div class="navbar" >
	<a href="Index.html" style="color:black;" >  Home </a>
	<a href="Registration.html" style="color:black;">  Registration </a>
	<a href="Blog.html" style="color:black;">  Blog </a>
	<a class="active" href="Log in.html">  Log in </a>
	<a href="about us.html" style="color:black;">  About Us </a>
	</div>


<br>
<br>

	<div class="row">
		<div class="col-sm-6.3 ab" >
		<img src="joker-k6u5fleppdl2ajfb.jpg" height="400px" width="690px">
		</div>
		
			<div class="col-sm-5 ab" class="bgg">
			<form>
			<div class="verticl-form">
					<div class="row">
						<div class="col-sm-4"><br>
						<label for="FirstName">Name  :</label>
						</div>
						<div class="col-sm-7"><br>
						<input class="col-sm-10" type="text" placeholder="Enter Your Name">
						</div>
					</div>

					<div class="row" >
						<div class="col-sm-4"><br>
						<label for="Email">Email:</label>
						</div>
						<div class="col-sm-7"><br>
						<input class="col-sm-10" type="Email" placeholder="Enter Your Email">
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4"><br>
						<label for="Password">Password:</label>
						</div>
						<div class="col-sm-7"><br>
						<input class="col-sm-10" type="Password" placeholder="Enter Your Password">
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4 cd" ><br>
						<label for="Submit">
						<input class="button button5 btn btn-success" type="Submit" value="Submit">
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4 cd"><br>
						<label for="reset" >
						<input class="button button5 btn btn-info" type="reset" value="Reset">
						</div>
					</div>
					
			</form>
			</div>
			</div>
	</div>
<br>

	<div>
	<footer class="Container-fluid" > <marquee> <h3> <img src="14239.gif" height="77px">  Created By Dhruv Rathod  <img src="14239.gif" height="77px"></h3></marquee></footer>
</div>
</body>
</html>