<html>
<head>
	<title> THE BATMAN </title>
<link href="Bootstrap.min.css" rel="Stylesheet" > </link>	
<style>
	.bg
	{
		background:black;
	}
	.Jumbotron
	{
		
		text-align:center;
		margin-left:-20px;
		background:black;
	}
	.col-xs-4
	{
		float:left;
		cellspacing:10px;
	}
	.navbar
	{
		cellpadding:12px;
		background:red;
	}
	
	a
	{
		cellspacing:-15px;
		padding:20px;
		font-size:20px;
		text-transform: uppercase;
		font-weight: bold;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		transform: scaleX(1.2) scaleY(1.2);
		text-decoration: none;
		background-color: #e42a2a;
	}


	.brdr1{
	border:5px solid black;
	}
	.brdr2{
	border:5px solid red;
	}
	.brdr3{
	border:5px solid black;
	}
	

	.active
	{
	color:red;
	background:black;
	}

	.active:hover {
		text-decoration: none;
		background-color: black;
		color: #e42a2a;
	}

	.Container-fluid
	{
		background-color:red;
		height:60px;
		text-align:center;
		color:black;
		margin-top:4px;
	
	}
	.navbar a:hover
	{
		/* color:blue; */
	}
	.ab
	{
		border:10px 
		solid;
		border-bottom-color:blue;
		border-left-color:green;
		border-right-color:blue;
		border-top-color:green;
		margin-left:25px;
	}
	.cd
	{
		
		margin-left:180px;
	}
	.ab
	{
		text-align:center;
		border:2px
		solid
	}
	
	td
	{
		/* background:red; */
		
	}
	.s{
	background-color:red4;
	font-family:cooper;
	text-align:Center;
	}

	.Red
	{
		color:blue;
		
	}
		.Red2
	{
		color:blue;
		font-family:courier;
	}

	.col-sm-6
	{
		border:10px solid black;
		background-color: black;
	}

	Form {
		background-color: white;
		box-shadow: rgba(255, 4, 4, 0.25) 0px 54px 55px, rgba(255, 0, 0, 0.12) 0px -12px 30px, rgba(255, 0, 0, 0.12) 0px 4px 6px, rgba(255, 5, 5, 0.17) 0px 12px 13px, rgba(255, 0, 0, 0.09) 0px -3px 5px;
	}
	
</style>
</head>
<body class="bg">
<br>
	<div class="Jumbotron" style="background-image:url('images/banner3.jpg');height:450px;background-repeat:no-repeat;background-size: 87% 100% ;background-position:center center;"> <h1 style="color:black;font-family:Cooper; margin-top:110px;margin-left:400px;"><b> THE BATMAN </b><img src="images/icon1.png" height="90px"> </h1>
	</div>
	<div class="navbar" >
	<a href="Index.html" style="color:black;"> Home </a>
	<a class="active" href="Registration.html">  Registration </a>
	<a href="Blog.html" style="color:black;">  Blog </a>
	<a href="Log in.html" style="color:black;">  Log in </a>
	<a href="about us.html" style="color:black;">  About Us </a>
	</div>


<br>
<br>
	<div class="row">
		<div class="col-sm-6">
		<img src="images/abc.jpg" height="540px" width="950px">
		
		</div>
		
		<div class="col-sm-6">

		<Form>
		<table  width="85%" align="center">
			<tr>
			<td colspan="2" class="s"  >
			<h2>
			<b>User Registration </b></h2>
			
			<b Class="red2">*Reqired Fields </b>
			</td>
			</tr>
			<tr>
			<td>
			<b>First Name* </b>
			<br>
			<input type="text"><br>
			<b Class="red"> Please Enter Your First Name </b>
			</td>
			<td>
			<b>Last Name*</b>
			<br>
			<input type="text"><br>
			<b Class="red"> Please Enter Your Last Name </b>
			</td>
			</tr>
			
			<tr>
			<td>
			<b>Email*</b>
			<br>
			<input type="Email"><br>
			<b Class="red"> Please Enter A Valid Email </b>
			</td>
			<td>
			<b>Zip Code* </b>
			<br>
			<input type="Number"><br>
			<b Class="red"> Please Enter A Valid Zip Code </b>
			</td>
			</tr>
			
			<tr>
			<td class="pb" colspan="2" background-color="powderblue">
			<b>User Name* </b>
			<br>
			<input type="text"><br>
			<b Class="red">Please Enter A Valid User Name </b>
			</td>
			</tr>
			
			<tr>
			<td>
			<b>Password*</b>
			<br>
			<input type="Password"><br>
			<b Class="red"> Please Enter Your Password </b>
			</td>
			<td>
			<b>Confirm Password*</b>
			<br>
			<input type="Password"><br>
			</td>
			</tr>
			<tr colspan="2">
			<td colspan="2">
			<b>Which Batman Movie Do You Like Most ? </b> <br>
			<input type="Checkbox" > Batman Begin
			<input type="Checkbox" > Dark Knight
			<input type="Checkbox" > The Batman
			<br>
			<b>Which Actor is Perfectly casted For Batman Movie? </b> <br>
			<input type="Checkbox" > Micheal Kiton
			<input type="Checkbox" > Christian Bale
			<input type="Checkbox" > Ben Affleck
			<input type="Checkbox" > Robert Pattinson
			<br>
			</td>
			</tr>
			
			<tr>
			<td colspan="2">
			<b>Would You Like To Purchase Our Batman Merchandise ?</b>
			<br>
			<input type="Radio" name="a">Yes 
			<Input type="Radio" name="a">No
			</td>
			</tr>
			<tr Align="Center" >
			<td colspan="2">
			<Input type="Submit" name="Rbsm" class="btn btn-success">
			<Input type="Reset" name="RbRst" class="btn btn-info" style="color: white;">
			</td>
			</tr>
		</table>
		</Form>
		</div>
	</div>
<br>

	<div>
		<footer class="Container-fluid" > <marquee> <h3> <img src="images/14239.gif" height="77px">  Created By Dhruv Rathod  <img src="images/14239.gif" height="77px"></h3></marquee>
</div>
</body>
</html>